# spring-social-alfresco

./: .gitignore  CONTRIBUTORS  COPYING  README.md  pom.xml
config/: log4j.properties
spring-social-alfresco/: pom.xml
spring-social-alfresco/src/main/java/org/springframework/social/alfresco/api/: Alfresco.java
spring-social-alfresco/src/main/java/org/springframework/social/alfresco/api/entities/: Network.java
spring-social-alfresco/src/main/java/org/springframework/social/alfresco/connect/: AlfrescoConnectionFactory.java  AlfrescoServiceProvider.java
spring-social-alfresco/src/test/java/org/springframework/social/alfresco/connect/test/: AuthUrl.java  ConnectionTest.java
src/main/java/org/springframework/social/alfresco/api/: Alfresco.java  CMISEndpoint.java  Response.java
src/main/java/org/springframework/social/alfresco/api/entities/: Activity.java  AlfrescoList.java  Change.java  ChangeType.java  Comment.java  Company.java  Container.java  Document.java  DocumentFavouriteTarget.java  Entries.java  Entry.java  Favourite.java  FavouriteTarget.java  FavouritesType.java  Folder.java  FolderFavouriteTarget.java  FolderNode.java  GetChangesResponse.java  GetSyncChangesResponse.java  LegacyPerson.java  LegacySite.java  List.java  Member.java  Metadata.java  ModifiedBy.java  Network.java  NetworkExtended.java  Node.java  Pagination.java  Person.java  Preference.java  Rating.java  ResetReason.java  Role.java  Site.java  SiteFavouriteTarget.java  SiteMembershipRequest.java  StartSyncRequest.java  StartSyncResponse.java  Subscriber.java  (+15 more)
src/main/java/org/springframework/social/alfresco/api/entities/exceptions/: PublicApiException.java  UnknownActivityTypeException.java  UnknownRoleException.java
src/main/java/org/springframework/social/alfresco/api/entities/people/: Activity.java  Person.java  PersonSite.java  Preference.java  SiteFavorite.java  SiteMembership.java
src/main/java/org/springframework/social/alfresco/api/impl/: AbstractAlfrescoTemplate.java  AlfrescoTemplate.java  AlfrescoTemplate.java.copy  BasicAuthAlfrescoTemplate.java  ConnectionDetails.java  NodeSerializer.java  OAuthAuthenticationProvider.java  OAuthCMISAuthenticationProvider.java  Response.java
src/main/java/org/springframework/social/alfresco/connect/: AlfrescoAdapter.java  AlfrescoConnectionFactory.java  AlfrescoServiceProvider.java  BasicAuthAlfrescoConnectionFactory.java  BasicAuthConnection.java  BasicAuthServiceProvider.java  OAuthServiceProvider.java
src/main/java/org/springframework/social/alfresco/connect/cmis/: CMISOAuthAuthenticationProvider.java
src/main/java/org/springframework/social/alfresco/connect/exception/: AlfrescoException.java
src/test/java/org/springframework/social/alfresco/connect/test/: AuthUrl.java  BasicAuthConnectionTest.java  CodeUrl.java  ConnectionTest.java  JsonValidator.java  Response.java
src/test/resources/: activities.json  connectionTest.properties  containers.json  member.json  members.json  network.json  networks.json  person.json  ratings.json  site.json  sitefavorites.json  sitemembership.json  sites.json
src/test/resources/json/: comments.json  container.json  network.json  person.json  preference.json  preferences.json  rating.json  sitememberships.json  sites.json  tags.json
